<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
        .content {
            width: 100%;
            background: rgba(63, 66, 119, 0.27);
            overflow: hidden;
            padding-bottom: 20px;
        }

        .items {
            list-style: none;
            padding: 0;
        }

        .item {
            float: left;
            width: 100px;
            height: 100px;
            border: 1px solid red;
            margin-left: 10px;
            margin-top: 10px;
            position: relative;
        }

        .item .item_hd {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .add {
            float: left;
            width: 100px;
            height: 100px;
            border: 1px solid white;
            margin-left: 10px;
            margin-top: 10px;
            position: relative;
            overflow: hidden;
        }

        .add::before {
            content: " ";
            position: absolute;
            background-color: white;
            width: 1px;
            height: 70%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .add::after {
            content: " ";
            position: absolute;
            /*border: 1px solid red;*/
            width: 70%;
            height: 1px;
            background-color: white;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .add:active {
            border-color: #999999;
        }

        .add:active:before {
            background-color: #999999;
        }

        .add:active:after {
            background-color: #999999;
        }

    </style>
</head>

<body>

    <div class="content">
        <input id="upload" type="file" style="display:none" accept="image/jpeg,image/gif,image/png" multiple capture>
        <ul class="items">
            <li class="item">
                <div class="item_hd">1</div>
            </li>
            <li class="item">
                <div class="item_hd">2</div>
            </li>
            <li class="item">
                <div class="item_hd">3</div>
            </li>
            <li class="item">
                <div class="item_hd">4</div>
            </li>
        </ul>
        <div id="add" class="add">
        </div>
    </div>

    <div class="">
        dd
    </div>

    <script src="lib/js/jquery.js"></script>
    <script src="lib/js/fastclick.js"></script>
    <script src="js/demo2.js" charset="utf-8"></script>
</body>

</html>
